#BlueJ package file
package.editor.height=402
package.editor.width=560
package.editor.x=2544
package.editor.y=225
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=682
target1.editor.y=226
target1.height=50
target1.name=derp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=713
target10.editor.y=276
target10.height=50
target10.name=Welcome
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2626
target2.editor.y=147
target2.height=50
target2.name=Q1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=492
target3.editor.y=301
target3.height=50
target3.name=assignment3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=668
target4.editor.y=311
target4.height=50
target4.name=Question4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2066
target5.editor.y=129
target5.height=50
target5.name=simplecalc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1924
target6.editor.y=117
target6.height=50
target6.name=calc
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=974
target7.editor.y=237
target7.height=50
target7.name=Demo1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=108
target8.editor.y=317
target8.height=50
target8.name=Question3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=131
target9.editor.y=510
target9.height=50
target9.name=Question2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=70
