#BlueJ package file
package.editor.height=402
package.editor.width=560
package.editor.x=2087
package.editor.y=145
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2626
target1.editor.y=147
target1.height=50
target1.name=Q1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=492
target2.editor.y=301
target2.height=50
target2.name=assignment3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=668
target3.editor.y=311
target3.height=50
target3.name=Question4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2001
target4.editor.y=162
target4.height=50
target4.name=simplecalc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=974
target5.editor.y=237
target5.height=50
target5.name=Demo1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=108
target6.editor.y=317
target6.height=50
target6.name=Question3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=131
target7.editor.y=510
target7.height=50
target7.name=Question2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=713
target8.editor.y=276
target8.height=50
target8.name=Welcome
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
